<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Travel landing page</title>
     <link rel="stylesheet" href="./style.css">
</head>

<body>
     <header>
          <div class="container">
               <div class="main-div">
                    <div class="logo">
                         <h1>Travel-</h1>
                    </div>
                    <div class="nav-links">
                         <ul>
                              <li><a href=""></a>Home</li>
                              <li><a href=""></a>Pakages</li>
                              <li><a href=""></a>Bookings</li>
                              <li><a href=""></a>Activities</li>
                              <li><a href=""></a>Blog</li>
                         </ul>
                    </div>
                    <div class="login">
                         <li><a href=""></a>Login</li>
                         <button>Register</button>
                    </div>
               </div>
          </div>
          <div class="container">
               <div class="herotext">
                    <h1>Explore the beautiful<br> Gilgit Baltistan</h1>
                    <p>Gilgit Baltistan is one of popular travel destination in pakistan and all over over <br>the world
                         according to GB Tourism department around more than 2 lakh tourists<br> visits Gilgit Baltistan
                    </p>
                    <button class="btn">Book Now</button>
               </div>
          </div>
          <div class="container">
               <div class="headercards">
                    <div class="card">
                         <h1></h1>
                         <p>Lorem Ipsum placeholder <br>text for use in your </p>
                    </div>
               </div>
               <div class="headercards">
                    <div class="card">
                         <h1></h1>
                         <p>Lorem Ipsum placeholder <br>text for use in your </p>
                    </div>
               </div>
               <div class="headercards">
                    <div class="card">
                         <h1></h1>
                         <p>Lorem Ipsum placeholder <br>text for use in your </p>
                    </div>
               </div>
          </div>
     </header>

     <!-- ------- Form section ------- -->
     <section>
          <div class="container">
               <div class="formsection">
                    <div class="form">
                         <h1>Let’s make a tour <br> </h1>
                         <span>Hotel</span>
                         <span>Car</span>
                         <hr>
                         <input type="search" id="search" placeholder="search">
                         <input type="date" id="date">
                         <input type="date" id="date">
                         <select id="guest" name="guest">
                              <option value="guest 1">guest 1</option>
                              <option value="guest 2">guest 2</option>
                              <option value="guest 3">guest 3</option>
                              <option value="guest 4">guest 4</option>
                         </select>
                         <select id="guest" name="room">
                              <option value="room 1">room 1</option>
                              <option value="room 2">room 2</option>
                              <option value="room 3">room 3</option>
                              <option value="room 4">room 4</option>
                         </select>
                         <button class="formbtn">Search Hotel</button>
                    </div>
                    <div class="   ">
                         <img src="./images/Traveller 1.png" alt="">
                    </div>
               </div>

          </div>
     </section>

     <!-- --------- Gallery section ---------  -->

     <section>
          <div class="container">
               <div class="main-grid">
                    <div class="item1">
                         <h1>Everything You Need <br>to Know Before <br>Visiting Gilgit <br>Baltistan</h1>
                         <a href="">Learn more</a>
                    </div>
                    <div class="item2">
                         <h2>HOTELS</h2>
                    </div>
                    <div class="item3">
                         <h2>HIKING</h2>
                    </div>
                    <div class="item4">
                         <h2>WINTER</h2>
                    </div>
                    <div class="item5">
                         <h2>CULTURE & HERITAGE</h2>
                    </div>
                    <div class="item6">
                         <h2>AUTUMN</h2>
                    </div>
                    <div class="item7">
                         <h2></h2>
                    </div>
                    <div class="item8">
                         <h2>CULTURE & HERITAGE</h2>
                    </div>
                    <div class="item9">
                         <h2>SPRING</h2>
                    </div>
                    <!-- <div class="item10">item 10</div>
                    <div class="item11">item 11</div>
                    <div class="item12">item 12</div> -->

               </div>
          </div>
     </section>

     <!---------- Travel stories ---------->
     <section>
          <div class="container">
               <div class="Storyheading">
                    <h1>What People have<br>Experienced</h1>
               </div>
          </div>
          <div class="container">
               <div class="Travelstory">
                    <div class="Travelimages">
                         <div class="image1"></div>
                         <div class="image2"></div>

                    </div>
                    <div class="Traveltext">
                         <div class="text">
                              <h4>Travel Story</h4>
                              <h1>Tour De Gilgit Baltistan</h1>
                              <p>Travel Story
                                   Tour De Gilgit Baltistan
                                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Condimentum diam orci
                                   pretium a
                                   pharetra, feugiat cursus. Dictumst risus, sem egestas odio cras adipiscing vulputate.
                                   Nisi, risus in suscipit non. Non commodo volutpat, pharetra, vel.
                                   Get started</p>
                              <a href="">Get started</a>
                         </div>
                    </div>

               </div>
          </div>
     </section>


     <!-- -------- video player -------  -->
     <section>
          <div class="container">
               <div class="videoplayer">
                    <video width="900" height=" 440" controls>
                         <source src="movie.mp4" type="video/mp4">
                         <source src="movie.ogg" type="video/ogg">
                         Your browser does not support the video tag.
                    </video>
               </div>
          </div>
     </section>
     <!-- -------- Newslatter -------  -->
     <section>
          <div class="newslatter">
               <div class="subscribe">
                    <h1>Sign Up to receive our newsletter</h1>
                    <input type="text" class="news" placeholder="subscribe our news latter">
                    <input type="submit" class="button" value="subscribe">
               </div>
          </div>

     </section>
     <!-- -------- Footer -------  -->

     <footer class="footer">
          <div class="footertext">
               <div class="sidetext">
                    <h1> Travel-</h1>
                    <p>A Travel portal for Gilgit <br>Baltistan</p>
                    <h4>Contact: 03538399583</h4>
                    <h4>Address: Zs plaza<br> jutial Gilgit</h4>
               </div>
               <div class="footerlinks">
                    <ul>
                         <li><a href=""></a>Home</li>
                         <li><a href=""></a>Pakages</li>
                         <li><a href=""></a>Bookings</li>
                         <li><a href=""></a>Activities</li>
                         <li><a href=""></a>Blog</li>
                    </ul>
               </div>
               <div class="footerlinks">
                    <ul>
                         <li><a href=""></a>Home</li>
                         <li><a href=""></a>Pakages</li>
                         <li><a href=""></a>Bookings</li>
                         <li><a href=""></a>Activities</li>
                         <li><a href=""></a>Blog</li>
                    </ul>
               </div>
               <div class="footerimages">
                    <div class="pic1"><img src="./images/playstore.png" alt=""></div>
                    <div class="pic2"><img src="./images/iphone.png" alt=""></div>

               </div>
          </div>
     </footer>


</body>

</html>